// Group id = CC – 006

Google drive Link:
https://drive.google.com/file/d/1Eqq_uLydU2vXSjm3G0wH_ZCuVYmC8Xbp/view?usp=sharing


SLIIT share point link:
https://mysliit-my.sharepoint.com/:v:/g/personal/it20178154_my_sliit_lk/EWbdDVSqGwpImuAO5bP9ECkBrkz6TBz91U9_v1ydn0hcQQ?e=Tomaha





// Group id = CC – 006

//Group member and their contribution

IT20081416(Ahamed M.M.Z) : Microservices Architecture Overview
IT20122782(Amani M. P. N) : Serverless Architecture Overview
IT20147396(Peiris B.M.G) : Cloud Computing Integration
IT18097870(A.L.A.A.M Ambegoda) : Cloud Services
IT20178154(Dilshan P.A.D.S.D) : Real World Scenario











